[NX3][NX2]=[*]
COS(=O)(=O)[C,c]
[nH]1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1
C~C~O
[#6](-[#1])(-[#1])-c:1:c(:c(:c(:c(:c:1-[#8]-[#6](-[#1])-[#1])-[#1])-[#1])-[#6](-[#1])(-[#1])-[#7](-[#1])-[#6;X4])-[#1]
[N;H2;X3][CX4]
C(C)(C)=CC=[O,SX2]
[SD4H0](=[OD1H0])(=[OD1H0])(-a)-a
C=[SD1H0]
[N;X4]-;!@[c;X3;R;!$([c]@[N,n,S,s,O,o])]
[#7]~*~*~*~*~*~*~*~*~[#8]
[CX3](=[OX1])C
c12ccccc1cccc2
[C,N,O,S,a]c1[n,o,s]c2ccccc2[n,o,s]1
[C;X4;!H0]I
[NH]([CX4])[CX4]
[CD1H2]=[CD2H1]-[OD2H0,SD2H0]-C
Clc
c(=[O,S;X1])[nH]
N-!@P
c:1(:c:c:c:c:c:1)-[#7](-[#1])-[#6](=[#16])-[#7](-[#1])-[#7]=[#6]-c:2:c:n:c:c:2
[#6]~!@[#8]
*(!@*)(!@*)
[N;H1;X3][CX4]
c-!@O
[c,n;R][O;!R][C;!R](=O)[#6,#7,#8;!R]
O=[C,N]
C#!@N
[C;X4;!H0]Br
O(c)[CX4]
c1([OH])ccc(O[CH3])cc1
c:1:c:c(:c:c:c:1-[#7](-[#6;X4])-[#6;X4])-[#6]=[#6]
N1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[O,N]
c:2:c:c:1:n:c:3:c(:n:c:1:c:c:2):c:c:c:4:c:3:c:c:c:c:4
C-@P
[#7](-[#1])-[#7]=[#6]-[#6](-[$([#1]),$([#6])])=[#6](-[#6])-!@[$([#7]),$([#8]-[#1])]
[#6](-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c(:c(:c(:c(:c:1-[#1])-[$([#1]),$([#6](-[#1])-[#1])])-[#6](-[#1])-[$([#1]),$([#6]-[#1])])-[#1])-[#1]
[C](=O)([C,c,O,S])[C,c,O,S]
Fc
c:2(:n:c:1:c(:c(:c:c(:c:1-[#1])-[F,Cl,Br,I])-[#1]):n:2-[#1])-[#16]-[#6](-[#1])(-[#1])-[#6](=[#8])-[#7](-[#1])-[#6]:[#6]
[SX2][SX2]
[nH1]1cnc(n1)C(F)(F)F
[#8]=[C,N]-aaa[F,Cl,Br,I]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
C#@C
c1([F,Cl,Br,I,$(N(=O)~O)])c([F,Cl,Br,I,$(N(=O)~O),$(C#N),$(C=O),$(C(F)(F)F),$(S=O)])cccc1([F,Cl,Br,I,$(N(=O)~O),$(C#N),$(C=O),$(C(F)(F)F),$(S=O)])
O=C[N;X3;!R]c(c[CX4])c[CX4]
[#9,#17,#35,#53]-[a]
[#9,#17,#35,#53]~[D3]
[ND1H2]a
[#7]-[#6]=!@[#6]-2-[#6](=[#8])-c:1:c:c:c:c:c:1-[!#6&!#1]-2
[CHX4]([CH3X4])[CH3X4]
c([OH])c([OH])c([OH])
[CX3H1](=O)[#6]
[C,c](=N)N[C,S](=O)
aC=C[$(N(=O)~O),$(C=O),$(C#N),$(S=O),$(C(=O)N),$(a)]
[CD2H1]=[OD1H0]
n2(-[#6]:1:[#6](-[#6]#[#7]):[#6]:[#6]:[!#6&!#1]:1)c(c(-[#1])c(c2)-[#1])-[#1]
C-@A[Cl]
[CH2X4][CX3](=[OX1])[OH0-,OH]
[C;D3;!R;$(C(=O)([#6;R])!=[#6;!D1]~[!D1]);!$(C[O,S,N;!R])]-;!@[C;D3;R;$([C]@[N,n,S,s,O,o])]
[CH2,CH3][NX3][NX2]=[O,S]
[CX3]=[CD2H1]-[CD2H1]=[O,N,S]
[#6,#7;R0]=[#8]
[#6;X4]-[#7+](-[#6;X4]-[#8]-[#1])=[#6]-[#16]-[#6]-[#1]
[NX3]-[Cl,Br,F,I]
[#9,#17,#35,#53]!@*@*
c(=[O,S;X1])[nD3]
[CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1
[NX3]([CX4])([CX4])[CX4]
C12OCCC(O1)CC2
c:2:c:c:c:1:c(:c:c:c:1):c:c:2
C~C~C~C
[#6;X4]-[#16;X2]-[#6](=[#7]-[!#1]:[!#1]:[!#1]:[!#1])-[#7](-[#1])-[#7]=[#6]
n2(-[#6]:1:[!#1]:[#6]:[#6]:[#6]:[#6]:1)c(cc(c2-[#6;X4])-[#1])-[#6;X4]
[$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-,N]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[S;$(S(=O)([#6;!D1;R])[#6;!D1;R][!D1])]
[CH2X4][OX2H]
[c;$(c([cH])([cH,n&H0,O]))][F,Cl,Br,I]
[$([#7](-[#1])-[#1]),$([#8]-[#1])]-[#6]-2=[#6](-[#6]#[#7])-[#6](-[#1])(-[#6]:[#6])-c:1:c(:n(-[#6]):n:c:1)-[#8]-2
N=!@O
O=CN=[N+]=[N-]
N-@P
*-!:[a]:*:[a]-!:*
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[S;D2;$(S([#6;!D1;R])[#6;!D1;R][!D1]);!$(SCS);!$(SC=;!@*);!$(S[P,S])]
[#7]-[#6;X4]-c:1:c:c:c:c:c:1-[#8]-[#1]
[c;$([*Cl]),$([*H1])]1ccc(O)c(C)c1
C=C
C-!@C
[nH0;!$(n-C);!$(n(:c)(:c):a)]1ccccc1
[#16]-1-[#6](=[#7]-[#6]:[#6])-[#7](-[$([#1]),$([#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#8]),$([#6]:[#6])])-[#6](=[#8])-[#6]-1=[#6](-[#1])-[$([#6]:[#6]:[#6]-[#17]),$([#6]:[!#6&!#1])]
[ND1H2]aaaa[ND1H2]
O-@S
n(:c)(:c):a
[cD3H0;r6;R2][*;r5,r6;R1][cD3H0;r6;R2]
[NX3][CX3](=[OX1])[OX2H0]
[O,S;X1]=c1ccocc1
[!$(C=C);!$(C#C)]C(=[O,SX1,N])[O,S,N]C(=[O,SX1,N])
C[O,S;R0][C;R0](=S)
c1(nn(c(c1-[$([#1]),$([#6]-[#1])])-[#8]-[#1])-c:2:c(:c(:c(:c(:c:2-[#1])-[#1])-[#1])-[#1])-[#1])-[#6;X4]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1;R][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
o1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1
[#6]-1(=[#6])-[#6](=[#8])-[#7]-[#7]-[#6]-1=[#8]
[OH]-[#6]*[#6]-O[CX4]
a-[I]
[ND2H0][OD1H0]
[OH]c
[#6](-[#1])(-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c(:c(:c(:c(:c:1-[#1])-[#1])-[#6](-[#1])=[#7]-[#7]-[$([#6](=[#8])-[#6](-[#1])(-[#1])-[#16]-[#6]:[#7]),$([#6](=[#8])-[#6](-[#1])(-[#1])-[!#1]:[!#1]:[#7]),$([#6](=[#8])-[#6]:[#6]-[#8]-[#1]),$([#6]:[#7]),$([#6](-[#1])(-[#1])-[#6](-[#1])-[#8]-[#1])])-[#1])-[#1]
[CD3H0](=[OD1H0])-[OD2H0]-[CD3H0]=[OD1H0]
P(=O)[O,S]
S(=O)(=O)[N;H2,H1]
[$([#1]),$([#6](-[#1])-[#1]),$([#6]:[#6])]-c:1:c(:c(:c(:s:1)-[#7](-[#1])-[#6](=[#8])-[#6])-[#6](=[#8])-[#8])-[$([#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1),$([#6]:1:[#16]:[#6]:[#6]:[#6]:1)]
[C;X4;!D4]-;!@[C;X4;!D4;!R]
[#6]S(=O)(=O)O[#6]
c:1:c:c(:c(:c:c:1)-[#6]=[#7]-[#7])-[#8]-[#1]
CC=C(C)[CH2][OH]
[n&D2]1[c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])]([n&D2])[c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])]1
[#6][F,Cl,Br,I]
[C;X4;!D4]-;!@[N;X3;!D3]
[R](-*(-*))~*~*~[a]
n2(-[#6]:1:[!#1]:[#6]:[#6]:[#6]:[#6]:1)c(cc(c2-[#6]:[#6])-[#1])-[#6;X4]
[C;X4;!H0]F
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[c;X3;R;!$([c]@[N,n,S,s,O,o])]
c:1:2:c(:c(:c(:c(:c:1-[#1])-[#1])-[#1])-[#1]):[!#6&!#1]:[#6](:[#6]:2-[#6](-[#1])=[#7]-[#7](-[#1])-[$([#6]:1:[#7]:[#6]:[#6](-[#1]):[#16]:1),$([#6]:[#6](-[#1]):[#6]-[#1]),$([#6]:[#7]:[#6]:[#7]:[#6]:[#7]),$([#6]:[#7]:[#7]:[#7]:[#7])])-[$([#1]),$([#8]-[#1]),$([#6](-[#1])-[#1])]
a1aaaa2aaaa(a12)a1aaaa2aaaaa12
[#7]:[#8$(a1aaaa1)]
C(=[O,S;X1])([CX4])[NH][CX4]
n-!@S
[NH2][CX4]
N[CH2]C#N
C(=[O,S;X1])([CX4])[NH2]
[#6]:[#6$(a1aaaa1)]
C-@S
n-!@C
*!:[a]:*:*:[a]!:*
[n&D2]1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][n&D2][$(o1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1),$([c;!$(c=[C,N,O,S])]),$(s1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1),n&X3]1
[CH2X4][CX3](=[OX1])[NX3H2]
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[#7;R;D3;$([#7]@[#6](=O))]
[#6][OX2H]
C(=[O,S])(N)Oc
[SX2](c)[CX4]
[OH]-[#6]*[#6]-[OH]
c1c([OH,NH2,NH])ccc([OH,NH2,NH,$(N=N),$(N(C)C)])c1
C-@A[F]
C1C(=[O,S])[O,S][CH2,CH]1
Br[CH2,CH]C(Br)[$(N(=O)~O),$(C=O),$(C#N),$(S=O),$(C(=O)N),$(a)]
[#9,#17,#35,#53]~*(~*)~*
[ND2H0]#[CD1H0]
[SD4H0](=[OD1H0])(=[OD1H0])(-[OD2H0]-C)-C
[+1]~*~*~[-1]
c:1:c:c(:c:c:c:1-[#8]-[#6;X4])-[#7](-[#6;X4])-[$([#1]),$([#6;X4])]
[CH2][NH2]
c:2(:c:1-[#16]-c:3:c(-[#7](-c:1:c(:c(:c:2-[#1])-[#1])-[#1])-[$([#1]),$([#6](-[#1])(-[#1])-[#1]),$([#6](-[#1])(-[#1])-[#6]-[#1])]):c(:c(~[$([#1]),$([#6]:[#6])]):c(:c:3-[#1])-[$([#1]),$([#7](-[#1])-[#1]),$([#8]-[#6;X4])])~[$([#1]),$([#7](-[#1])-[#6;X4]),$([#6]:[#6])])-[#1]
[#6]-1(-[#6](~[!#6&!#1]~[#6]-[!#6&!#1]-[#6]-1=[!#6&!#1])~[!#6&!#1])=[#6;!R]-[#1]
C-C[F]
[CH2,CH]=[CH][$(N(=O)~O),$(C=O),$(C#N),$(S=O),$(C(=O)N),$(a)]
C(=O)-N-C=O
*1*******1
[SX4](=O)(=O)([CX4])[CX4,N&X3]
[OH1]c1c[c,n]ccc1
[#7]-1-[#6](=[#16])-[#16]-[#6;X4]-[#6]-1=[#8]
[#6]-1=[!#1]-[!#6&!#1]-[#6](-[#6]-1=[!#6&!#1;!R])=[#8]
[N;X4]-;!@[C;D3;R;!$([C]@[N,n,S,s,O,o])]
[#6](-[#1])(-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c:c(:c(:c(:c:1)-[$([#1]),$([#6](-[#1])-[#1]),$([#8]-[#6](-[#1])(-[#1])-[#6](-[#1])-[#1])])-[#7])-[#1]
[C;$(C(=O))]-;!@[n]
[nH1]1occc1=O
C=C([F,Cl,Br,I])[F,Cl,Br,I]
[NX2]=[OX1]
c:1(:c(:c-3:c(:c(:c:1-[#7](-[#1])-[#16](=[#8])(=[#8])-c:2:c:c:c(:c:c:2)-[!#6&!#1])-[#1])-[#8]-[#6](-[#8]-3)(-[#1])-[#1])-[#1])-[#1]
[a]~*~*-[CH3]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[#7;R;D3;$([#7]@[#6](=O))]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[c;X3;R;$([c]@[N,n,S,s,O,o])]
[#6]C(=[O,SX2])C(=[O,SX2])[#6]
C-@O
[#6](-[#1])(-[#1])-c1nnnn1-c:2:c(:c(:c(:c(:c:2-[#1])-[#1])-[#8]-[#6](-[#1])(-[#1])-[#1])-[#1])-[#1]
[P,S]-;!@[O;D2;$(O([P,S])[#6;!D1][!D1]);!$(OCO);!$(OC=*)]
[C,O]=[#6]1[#7,#8,#16][#6](=[O,N,SX1])c2ccccc12
*1**1
C(=[O,S;X1])([CX4])[CX4]
[C;H2;$([CH2]([CH2])[CH2])][H]
c-@P
[C;!D4;!D1;!R;$(C(=O));$(C([O;D2])[#6;!D1]!=[!D1])]-;!@[O;D2;$(O(C(=O))[#6;!D1][#6;!D1]);!$(OCO);!$(O[P,S])]
o:1:c(:c(-[#1]):c(:c:1-[#6](-[#1])(-[#1])-[#7](-[#1])-[#6](=[#16])-[#7](-[#6]-[#1])-[#6](-[#1])(-[#1])-c:2:c:c:c:c:c:2)-[#1])-[#1]
[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0]
a1aaaaa1
O-!@S
c=[C,N,O,S]
[#6](-[#8]-[#1]):[#6]-[#6](=[#8])-[#6](-[#1])=[#6](-[#6])-[#6]
N-@O
[S,C](=[O,S])[F,Br,Cl,I]
n-@N
cC[N+]
[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][#6]
c-@C
O=C1CCCC(N1)=O
[#7]~[D3]
[SX3](=O)([CX4])[CX4]
[#7;!R]=[#7]
n2(-c:1:c(:c:c(:c(:c:1)-[#1])-[$([#7](-[#1])-[#1]),$([#6]:[#7])])-[#1])c(c(-[#1])c(c2-[#1])-[#1])-[#1]
N=NC(=S)N
N1CCC1=O
C(=O)[OH1]
n:1(c(c(c:2:c:1:c:c:c:c:2-[#1])-[#6;X4]-[#1])-[$([#6](-[#1])-[#1]),$([#6]=,:[!#6&!#1]),$([#6](-[#1])-[#7]),$([#6](-[#1])(-[#6](-[#1])-[#1])-[#6](-[#1])(-[#1])-[#7](-[#1])-[#6](-[#1])-[#1])])-[$([#1]),$([#6](-[#1])-[#1])]
O-!@O
[OD1H0]=[CD3H0,r6]-[CD3H1,r6]=[OD1H0]
C-!@[F]
[!$(C=C);!$(C#C)]C(=[O,SX1,N])[O,S,N][CX4,O,S][$(C=O),a,$(C=C),$(C#C),$(C=N),$(C#N)]
c-!@N
P[OH1]
[CH2X4][CH2X4][SX2][CH3X4]
O1CCCCC1OC2CCC3CCCCC3C2
[#7+]:1(:[#6]:[#6]:[!#1]:c:2:c:1:c(:c(-[$([#1]),$([#7])]):c:c:2)-[#1])-[$([#6](-[#1])(-[#1])-[#1]),$([#8;X1]),$([#6](-[#1])(-[#1])-[#6](-[#1])=[#6](-[#1])-[#1]),$([#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#8]-[#1]),$([#6](-[#1])(-[#1])-[#6](=[#8])-[#6]),$([#6](-[#1])(-[#1])-[#6](=[#8])-[#7](-[#1])-[#6]:[#6]),$([#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#1])]
[CD3H0](-[NX3])(-[NX3])=[SD1H0]
c:1(:c(:c(:c(:c(:c:1-[#1])-[#1])-[$([#8]),$([#7]),$([#6](-[#1])-[#1])])-[#1])-[#1])-[#7](-[#1])-[#1]
[R]~[D3]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[C;D3;R;$([C]@[N,n,S,s,O,o])]
[#7]:[#8$(a1aaaaa1)]
O-@O
[NX3][CX3]=[SX1]
[#6]-1(=[#6](-[$([#1]),$([#6](-[#1])-[#1]),$([#6]=[#8])])-[#16]-[#6](-[#7]-1-[$([#1]),$([#6]-[#1]),$([#6]:[#6])])=[#7;!R])-[$([#6](-[#1])-[#1]),$([#6]:[#6])]
[CHX4]([CH3X4])[CH2X4][CH3X4]
*-!:[a]:*:*:[a]-!:*
*-*-[R]~*:[a]
[#6]-[#16;X2]-c:1:n:c(:c:s:1)-[#1]
[#6]=[#7;!R]-c:1:c:c:c:c:c:1-[#8]-[#1]
[ND3H0](~[OD1H0])(~[OD1H0])-a
c:1:c:2:c(:c:c:c:1):n:c:3:c(:c:2-[#7]):c:c:c:c:3
[#7+]([#6]:[#6])=,:[#6]-[#6](-[#1])=[#6]-[#7](-[#6;X4])-[#6]
c1([F,Cl,Br,I,$(N(=O)~O)])ncc([F,Cl,Br,I,$(N(=O)~O),$(C#N),$(C=O),$(C(F)(F)F),$(S=O)])nc1
*1***1
[CX3](=[OX1])O
[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]
N=!@P
c:1(:c:c:c:c:c:1)-[#7](-[#1])-[#6](=[#16])-[#7]-[#7](-[#1])-[#6]([#7;R])[#7;R]
c-@S
OS(=O)(=O)C(F)(F)F
[C;D3;R;!$([C]@[N,n,S,s,O,o])]-;!@[n;!$(n@[#6](=O))]
[C;!R]~[C;!R]~[C;!R]~[C;!R]~[C;!R]~[C;!R]
[ND2H0]=[ND1H0]
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[S;D2;$(S([#6;!D1;R])[#6;!D1;R][!D1]);!$(SCS);!$(SC=;!@*);!$(S[P,S])]
[#6]1[O,N,SX2][#6]1
[#6]:[#8$(a1aaaaa1)]
[nD3H0,R](~[OD1H0])(a)a
N=@N
[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]
C#C
C=@A[I]
N~C~C(~O)~O
[N;H1;X3]([CX4])[CX4]
N-[C,c,N]=[C,c,N,n,O,S]
[OD1H1]aa[OD1H1]
C-!@[Br]
[NH]S(=O)(=O)C(F)(F)F
c:1(:c:c:c(:c:c:1)-[#6]=[#7]-[#7])-[#8]-[#1]
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[N;X3;!D1;!$(NC=;!@[N,O,S]);$(N([#6;!D1;R])[#6;!D1;R]!=,@[!D1])]
s1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1
S(=O)(=O)[N;!H;!H2]
[#6]OP(=O)O[#6]
[#6][CX3](=O)[OX2H0][#6]
[NX3H2,NH3X4+][CX4H]([*])[CX3](=[OX1])[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-]
[#7]:[#7$(a1aaaa1)]
[C;R](=[O,S;X1])[O;R]
[NX3,NX4+][CX3](=[OX1])[OX2H,OX1-]
[#7](-[#1])(-[#1])-c:1:c(:c(:c(:s:1)-[!#1])-[!#1])-[#6]=[#8]
C-!@P
C-!@N
N-!@O
[OH][CX4]
[OH1]C=C
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1;R][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
[O,N]!-CA=A
c:1(:c(:c(:c(:c(:c:1-[#1])-[#1])-[#7](-[#1])-[#1])-[#1])-[#1])-[#6]=[#7]-[#7]-[#1]
[c;X3;R;!$([c]@[N,n,S,s,O,o])]-;!@[N;X3;!D1;!$(NC=;!@[N,O,S]);$(N([#6;!D1])[#6;!D1;R]!=,@[!D1])]
s:1:c(:[n+](-[#6](-[#1])-[#1]):c(:c:1-[#1])-[#6])-[#7](-[#1])-c:2:c:c:c:c:c:2[$([#6](-[#1])-[#1]),$([#6]:[#6])]
[OD2]([#6])[#6]
N~C(~O)~N
[#7](-[#1])-[#7]=[#6](-[#6]#[#7])-[#6]=[!#6&!#1;!R]
[OH1][P,C,S](=O)
C(=O)OC(=O)
[N;R0][N;R0]C(=O)
C=!@S
c:1:c:c-2:c(:c:c:1)-[#6]-3-[#6](-[#6]-[#7]-2)-[#6]-[#6]=[#6]-3
[CD3H0]1(=[OD1H0])[NX3][CD3H0](=[OD1H0])[NX3][CD3H0](=[OD1H0])[CX4]1
S(=O)(=O)([#6])[#6]
S-!@P
*-!@*
c:1(:c:c:c:c:c:1)-[#7](-[#1])-[#6](=[#16])-[#7]-[#7](-[#1])-c:2:c:c:c:c:c:2
[OX2,OX1-][OX2,OX1-]
[#6](-[#6]#[#7])(-[#6]#[#7])-[#6](-[$([#6]#[#7]),$([#6]=[#7])])-[#6]#[#7]
[N;R0]=[N;R0]CC=O
C=C[Cl]
CC(C)=[CH][CH2][OH]
[O,N]!-CA#A
c:1:c:c-2:c(:c:c:1)-[#6]-[#6](-c:3:c(-[#16]-2):c(:c(-[#1]):c(:c:3-[#1])-[$([#1]),$([#8]),$([#16;X2]),$([#6;X4]),$([#7](-[$([#1]),$([#6;X4])])-[$([#1]),$([#6;X4])])])-[#1])-[#7](-[$([#1]),$([#6;X4])])-[$([#1]),$([#6;X4])]
O=!@P
[CX3](=[OX1])[F,Cl,Br,I]
[n&D2]1[c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])][n&D2][c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])]1
[NX3][CX2]#[NX1]
[SD2H0,OD2H0]-[SD2H0,OD2H0]
[CX3](=O)[OX2H1]
[N;$([N;H2;X3][CX4]),$([N;H1;X3]([CX4])[CX4]),$([NX3]([CX4])([CX4])[CX4])]-[CX4]-C=O
[Br,Cl,I][CX4,CH,CH2]
[#6]-[#6]=[#6](-[F,Cl,Br,I])-[#6](=[#8])-[#6]
COS(=O)O[C,c]
*1*****1
[N;X4]-;!@[C;D3;R;$([C]@[N,n,S,s,O,o])]
[R0;D2][R0;D2][R0;D2][R0;D2]
[#16X2H0][#16X2H0]
[OX1]=CN
[!#1]:[!#1]-[#6](-[$([#1]),$([#6]#[#7])])=[#6]-1-[#6]=,:[#6]-[#6](=[$([#8]),$([#7;!R])])-[#6]=,:[#6]-1
[OH]c1cccc2ccccc12
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[N;X3;!D1;!$(NC=;!@[N,O,S]);$(N([#6;!D1;R])[#6;!D1;R]!=,@[!D1])]
n1(-[#6])c(c(-[#1])c(c1-[#6]=[#7]-[#7])-[#1])-[#1]
n-@C
[OX2H+]=*
[C,c](=N)N
*-*-[R]:[a]
a1aaaa1
[#6]:[#7$(a1aaaaa1)]
C-@N
O=C([OH])[CX4]
[NX3][CX3]=[NX3+]
[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0]
[Cl,Br,I][CH2]
[CH2X4][SX2H,SX1H0-]
C(=[O,S;X1])([CX4])N([CX4])[CX4]
C(#[NX1])[CX4]
[CD2H1]=[CD3H0]-[ND1H2]
[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]
[O,S;X1]=c1occcc1
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[n;!$(n@[#6](=O))]
[CX3](=O)[O-]
n1([#6])[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]1
[nH]1cnoc1=O
[CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1
c:1-2:c(:c:c:c:c:1)-[#6](=[#8])-[#6](=[#6])-[#6]-2=[#8]
[C;H1](=[O,S])[C,c]
[c;X3;R;!$([c]@[N,n,S,s,O,o])]-;!@[n;!$(n@[#6](=O))]
[#16](=[#8])(=[#8])-[#7](-[#1])-c:1:c(:c(:c(:s:1)-[#6]-[#1])-[#6]-[#1])-[#6](=[#8])-[#7]-[#1]
n-!@O
[CX3](=O)[OX1H0-,OX2H1]
[OX2H][CX3]=[OX1]
[R0;D2]~[R0;D2]~[R0;D2]~[R0;D2]
c-@N
n2(-[#6]:1:[!#1]:[!#6&!#1]:[!#1]:[#6]:1-[#1])c(c(-[#1])c(c2-[#6;X4])-[#1])-[#6;X4]
SC#N
c([OH])c([OH])cc([OH])
C#C[$(N(=O)~O),$(C=O),$(C#N),$(S=O),$(C(=O)N),$(a)]
[OD1H1]aaaa[OD1H1]
[CH]#C
N=NC(S)N
[#8]=[#6]-4-[#6]-[#6]-[#6]-3-[#6]-2-[#6](=[#8])-[#6]-[#6]-1-[#6]-[#6]-[#6]-[#6]-1-[#6]-2-[#6]-[#6]-[#6]-3=[#6]-4
c:1:c:c(:c:c:c:1-[#6;X4]-c:2:c:c:c(:c:c:2)-[#7](-[$([#1]),$([#6;X4])])-[$([#1]),$([#6;X4])])-[#7](-[$([#1]),$([#6;X4])])-[$([#1]),$([#6;X4])]
[#6]-[#6](=[#16])-[#6]
[OX2H][#6X3]=[#6]
[CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]
[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0]~@[#6!H0]
C-!@[Cl]
c1([OH])ccc([CH2][CH]=[CH2])cc1
c1ccc2cc3ccccc3cc2c1
c:1:2:c(:c(:c(:c(:c:1:c(:c(:c(:c:2-[#1])-[#8]-[#1])-[#6](=[#8])-[#7](-[#1])-[#7]=[#6])-[#1])-[#1])-[#1])-[#1])-[#1]
[CD2H1]=[ND2H0][ND2H1]
S-@S
c1ccc2c(c1)ccc3ccccc23
n-!@N
[c;X3;R;!$([c]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1;R][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
[C;!D4;!D1;!R;!$(C=[C,O,S,N]);$(C([#6;R])!=[#6;!D1]~[!D1]);!$(C[O,S,N;!R])]-;!@[c;X3;R;$([c]@[N,n,S,s,O,o])]
[#6](-[#1])(-[#1])-[#16;X2]-c:1:n:c(:c(:n:1-!@[#6](-[#1])-[#1])-c:2:c:c:c:c:c:2)-[#1]
C-@C
[P,S][Cl,Br,F,I]
O=C1NCC2CCCCC21
[NH1]([P,S]=O)([P,S]=O)
[ND2H0]=[ND2H0]
C-!@O
[CX4][CH]=[O,SX2]
[n&D2][n&D2]
n@a[#8]
*/,\[R]=,:;@[R]/,\*
[NH2]c
[CH2X4][CHX4]([CH3X4])[CH3X4]
c1([OH])c(O[CH3])cccc1
[ND2H0]=[CD2H0]=[OD1H0,SD1H0]
[C;!D4;!D1;!R;!$(C(=O));$(C([N;X3;!D1])[#6;!D1][!D1])]-;!@[N;X3;!D1;!$(NC=;!@[N,O,S]);$(N([C;!D1;!R])[#6;!D1]!=[!D1])]
[CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1
O=C1[#6]~[#6]C(=O)[#6]~[#6]1
C(=O)(~c)~c
C=@C
[$([CX3]([#6])[#6]),$([CX3H][#6])]=[$([NX2][#6]),$([NX2H])]
[N+]([O-])=O
[#6;!D1;!$([#6]-;!@[#6]=;!@[C,O,S;!@]);$([#6][!H;!D1]!=[!H;!D1])]=;!@[#6;!D1;!$([#6]-;!@[#6]=;!@[C,O,S;!@]);$([#6][!H;!D1]!=[!H;!D1])]
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
C-C[I]
n1([CX4])[c;!$(c=[C,N,O,S])][n&D2][c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])]1[n&D2]
c1cncc1
C([F,Cl,Br,I])[CH2,CH][$(N(=O)~O),$(C=O),$(C#N),$(S=O),$(C(=O)N),$(a)]
OO
*!@[#8]!@*
[C;!D4;!D1;!R;$(C(=O));$(C([N;!D1])[!S;!D1][!D1])]-;!@[N;!D1;!$(N(C=O)(C=O));$(N(C(=O))[!S;!D1][!D1])]
c-!@S
[#6][$([NX2]=O),$(N=C=O),$(OC#N),$(SC#N),$(N=C=S)]
Brc
[C;X4;!D4]-;!@[C;D3]
[C;!D4;!D1;!R;!$(C(=O));$(C([O;D2])[#6;!D1]~[!D1])]-;!@[O;D2;$(O([C;!D1;!R])[#6;!D1][!D1]);!$(OCO);!$(OC=*);!$(O[P,S])]
[!$(C=C);!$(C#C)]C(=[O,S,N])[O,S][$(C=C),$(C=N),$(C#C),$(C#N)]
C(#[NX1])c
[n;+;X3][O-]
N=C=[S,O]
c:1(:c(:c(:c(:s:1)-[$([#1]),$([#6](-[#1])-[#1])])-[#1])-[#1])-[#6](-[$([#1]),$([#6](-[#1])-[#1])])-[#6](=[#8])-[#7](-[#1])-c:2:n:c:c:s:2
[#9,#17,#35,#53]-[R]
[X4;R2;r4,r5,r6](@[r4,r5,r6])(@[r4,r5,r6])(@[r4,r5,r6])@[r4,r5,r6]
[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]
[OD1H0]=[CD3H0,r6]-[CD3H1,r6]=[CD3H1,r6]-[CD3H0,r6]=[OD1H0]
[C,P;H1](=[O,S])[O,S]
[SX2]([CX4])[CX4]
[c;X3;R;$([c]@[N,n,S,s,O,o])]-;!@[n;!$(n@[#6](=O))]
N-!@N
[$([NX3H,NX4H2+]),$([NX3](C)(C)(C))]1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[OX2H,OX1-,N]
[R](-*(-*))~*~*~*~[a]
[CX3](=[OX1])[NX3H][CX3](=[OX1])
[#6]=!@[#6](-[!#1])-@[#6](=!@[!#6&!#1])-@[#6](=!@[#6])-[!#1]
[#7]-1-[#6](=[#16])-[#16]-[#6](=[#6])-[#6]-1=[#8]
[CH,CH2,CH3;!$([CH2]CC=[O,S])][F,Cl,Br,I,$(OS(=O)(=O)[#6,#1]),$(OS(=O)(=O)O[#6,#1])]
c1(=[O,S;X1])[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2][nX3]cc1
c:1:3:c(:c(:c(:c(:c:1-[#1])-[#1])-[#7](-[#1])-[#6](-[#1])(-[#1])-c:2:c:c:c:c:c:2)-[#1]):n:c(-[#1]):n:3-[#6]
[ND2H1,ND3H0](a1aaa2aaaaa2a1)a1aaaaa1
[CH](=[O,S;X1])[CX4]
[#6]-[#6](=[!#6&!#1;!R])-[#6](=[!#6&!#1;!R])-[$([#6]),$([#16](=[#8])=[#8])]
[#6]-1(=[#6])-[#6]=[#7]-[!#6&!#1]-[#6]-1=[#8]
[!#6]~*~*~[R]
*1******1
*-!:aaaa-!:*
[#6](-[#6]#[#7])(-[#6]#[#7])-[#6](-[#7](-[#1])-[#1])=[#6]-[#6]#[#7]
[!#6&!#1]=[#6]-1-[#6]=,:[#6]-[#6](=[!#6&!#1])-[#6]=,:[#6]-1
C(=[O,S;X1])([CX4])O[CX4]
S=!@P
*/,\[R]=;@[R]/,\*
[CX3](=[OX1])(O)O
[NX3][CX3]=[CX3]
C(=O)[Cl,Br,I]
[CX3]=[OX1]
[$([CH]=[CH2,CH]),$(C(C)=[CH2,CH]),$(C#C);!$(C(C)=CC)][CH2][OH]
a-[Br]
[nX3]=O
[CHX4]([CH3X4])[OX2H]
[cR1]1[cR1][cR1][cR1][cR1][cR1]1
[#6](-[#1])(-[#1])-[#7]([#6]:[#6])~[#6][#6]=,:[#6]-[#6]~[#6][#7]
O!@[C$(C@*)]
[#16]-1-[#6](=!@[#7]-[$([#1]),$([#7](-[#1])-[#6]:[#6])])-[#7](-[$([#1]),$([#6]:[#7]:[#6]:[#6]:[#16])])-[#6](=[#8])-[#6]-1=[#6](-[#1])-[#6]:[#6]-[$([#17]),$([#8]-[#6]-[#1])]
N[CX4H2][CX3](=[OX1])[O,N]
C1[O,S,N]C1
c(=[O,S;X1])[nH]c=[O,S;X1]
[#8]=[#6]-1-[#6;X4]-[#6]-[#6](=[#8])-c:2:c:c:c:c:c-1:2
N-@N
[nH1](n)nn
[C;D3;R;!$([C]@[N,n,S,s,O,o])]-;!@[C;D3;R;!$([C]@[N,n,S,s,O,o])]
[CH2]N([CH3])[CH3]
[cD3H0;r5,r6;R2](:[cD3H0;r5,r6;R2])(:[cD3H0;r5,r6;R2])
A-[Cl,Br,I]
[#6X3](=[SX1])([!N])[!N]
C(=O)C(=O)
[R](-*(-*))~*~[a]
[OX2H][cX3]:[c]
P-!@O
[CX3;$([C]([#6])[#6]),$([CH][#6])]=[NX2][#6]
c1c(=[O,NH2,NH])ccc(=[O,NH2,NH])c1
C(=*)(=*)
[CD2H2]-[CD3H0]=[ND1H1]
C-@A[I]
[R]~*~*-[CH3]
N!@[C$(C@*)]
C[OX2][CX3](=[OX1])[OX2]C
[Br,Cl,I][CX4;CH,CH2]
[NX3]([CX4])[CX4]
[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1]
N=[O,C,N,S]
[S;X2;H][CX4]
C-!@S
c1([F,Cl,Br,I,$(N(=O)~O)])ncncc1
[NH](c)[CX4]
[!#6]~*~*~*~[D3]
[NX2]=N
n2c1ccccn1c(c2-[$([#6](-[!#1])=[#6](-[#1])-[#6]:[#6]),$([#6]:[#8]:[#6])])-[#7]-[#6]:[#6]
[#6](-[#1])-[#6](-[#1])(-[#1])-c:1:c(:c(:c(:s:1)-[#7](-[#1])-[#6](=[#8])-[#6]-[#6]-[#6]=[#8])-[$([#6](=[#8])-[#8]),$([#6]#[#7])])-[#6](-[#1])-[#1]
[CD3H0](=[OD1H0])(-[Cl,Br,F])
C-C[Cl]
[#6][CX3](=O)[#6]
[c;X3;R;!$([c]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
[#8]=[#6]-2-[#6](=!@[#7]-[#7])-c:1:c:c:c:c:c:1-[#7]-2
C=!@N
[CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]
[#7]-1(-[$([#6;X4]),$([#1])])-[#6]=,:[#6](-[#6](=[#8])-[#6]:[#6]:[#6])-[#6](-[#6])-[#6](=[#6]-1-[#6](-[#1])(-[#1])-[#1])-[$([#6]=[#8]),$([#6]#[#7])]
[OD2H0][CX4][OD2H0]
N-!@[Cl]
[#6]:[#6$(a1aaaaa1)]
c12ccccc1ccn2
C-!@[I]
[!#6]-[CH3]
C~C(~O)~O
O([CX4])[CX4]
[CH2,CH]=C1C(=[O,SX2])**C1
[#16X2H0][!#16]
[SH]c
[#7](-[#1])(-[#1])-[#6]-2=[#6](-[#6]#[#7])-[#6](-[#1])(-[#6]:[#6])-c:1:c(:c:c:s:1)-[#8]-2
[NX3][CX4][NX3]
[OX2H][$(C=C),$(cc)]
c-!@C
C=@N
[#6]-1(=[#6])-[#6](-[#7]=[#6]-[#16]-1)=[#8]
[O;X2,X1-][O;X2,X1-]
[CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12
[OD2H0]-[CD3H0](=[OD1H0])(-[Cl,Br,F])
[nX3r5+]:c:n
c(=[O,S;X1])[nD3]c=[O,S;X1]
[a][CH]=O
[NH](c)S(=O)=O
[CX1-]#[NX2+]
[C;!D4;!D1;!R;$(C(=O));$(C([n])[!S;!D1][!D1])]-;!@[n;!$(n@[#6](=O))]
c:1:c:c:c:c(:c:1-[#7](-[#1])-[!$([#6]=[#8])])-[#6](-[#6]:[#6])=[#8]
C#!@C
c1c([OH,NH2,NH])cc([OH,NH2,NH,$(N(C)C)])cc1
[#6]-1(-[#6]=,:[#6]-[#6]=,:[#6]-[#6]-1=[!#6&!#1])=[!#6&!#1]
[SX4](C)(C)(=O)=N
[#6]1[#6](=[N,O,S])[#7,#8,#16][#6][#7,#8,#16]1
[C;X4;!D4]-;!@[n]
[NX2]=[NX2]
cN=[N+]=[N-]
[OH1]NC=[O,S]
[#7+](:[!#1]:[!#1]:[!#1])-[!#1]=[#8]
[CD3H0](-[NX3])(=[NX2])-[SD1H1]
[CX3](=[OX1])[NX3H0]([#6])[CX3](=[OX1])
S-!@[F]
[N+]#[C-]
[#6]C(=[O,SX2])[CX4]C(=[O,SX2])[#6]
[NX3][NX3]
[R]~*-[CH3]
[#16]-1-[#6](=[#8])-[#7]-[#6](=[#8])-[#6]-1=[#6](-[#1])-[$([#6]-[#35]),$([#6]:[#6](-[#1]):[#6](-[F,Cl,Br,I]):[#6]:[#6]-[F,Cl,Br,I]),$([#6]:[#6](-[#1]):[#6](-[#1]):[#6]-[#16]-[#6](-[#1])-[#1]),$([#6]:[#6]:[#6]:[#6]:[#6]:[#6]:[#6]:[#6]:[#6]:[#6]-[#8]-[#6](-[#1])-[#1]),$([#6]:1:[#6](-[#6](-[#1])-[#1]):[#7](-[#6](-[#1])-[#1]):[#6](-[#6](-[#1])-[#1]):[#6]:1)]
[C;X4;!H0]Cl
[N;H;X3]([CX4])[CX4]
[C;D3;R;!$([C]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1;R][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
[C,S]=[N,O,S]
n:1:c:c:c(:c:1-[#6](-[#1])-[#1])-[#6](-[#1])=[#6]-2-[#6](=[#8])-[#7]-[#6](=[!#6&!#1])-[#7]-2
*-!:aaa-!:*
[C;D3;R;$([C]@[N,n,S,s,O,o])]-;!@[N;X3;!D1;!$(NC=;!@[N,O,S]);$(N([#6;!D1])[#6;!D1;R]!=,@[!D1])]
[$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([CH3X4])[CX3](=[OX1])[OX2H,OX1-,N]([$([CH3X4]),$([CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]),$([CH2X4][CX3](=[OX1])[NX3H2]),$([CH2X4][CX3](=[OX1])[OH0-,OH]),$([CH2X4][SX2H,SX1H0-]),$([CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]),$([CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1),$([CHX4]([CH3X4])[CH2X4][CH3X4]),$([CH2X4][CHX4]([CH3X4])[CH3X4]),$([CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]),$([CH2X4][CH2X4][SX2][CH3X4]),$([CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1),$([CH2X4][OX2H]),$([CHX4]([CH3X4])[OX2H]),$([CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12),$([CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1),$([CHX4]([CH3X4])[CH3X4])])
*1****1
[c;$(c[n&H0,cH,S,O])]-;!@[c;$(c[n&H0,cH,S,O])]
c:1-2:c(:c:c:c:c:1)-[#6](=[#8])-[#6;X4]-[#6]-2=[#8]
[OH1]NC(=O)
C=!@O
S([#6])[CX3](=O)[#6]
[#6]:[#8$(a1aaaa1)]
[C;D3;R;!$([C]@[N,n,S,s,O,o])]-;!@[O;D2;$(O([#6;!D1;R])[#6;!D1][!D1]);!$(OCO);!$(OC=;!@*);!$(O[P,S])]
a-[F]
C-C[Br]
*!@*
[#7]:[#7$(a1aaaaa1)]
[NX3][CX3](=[OX1])[#6]
[NX3+]=[CX3]
c:1:c:c(:c(:c:c:1)-[#8]-[#1])-[#8]-[#1]
[#6]-[#7]-1-[#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#7](-[#6](-[#1])(-[#1])-[#6]-1(-[#1])-[#1])-[#7]=[#6](-[#1])-[#6]:[!#1]
Ic
C-@A[Br]
[#7](-[#1])(-[#6]:1:[#6]:[#6]:[!#1]:[#6]:[#6]:1)-c:2:c:c:c(:c:c:2)-[#7](-[#1])-[#6]-[#1]
c-@O
[CD3H0,R](=[SD1H0])([ND2H1,R])([ND2H1,R])
c:1:c:c-2:c(:c:c:1)-[#7]=[#6]-[#6]-2=[#7;!R]
P-@O
a-[Cl]
[C;H3;$(Cc([cH])([cH,n&H0,O]))][H]
C(=N)([N;$([N;H2;X3]),$([N;H1;X3][CX4]),$([NX3]([CX4])[CX4])])[N;$([N;H2;X3]),$([N;H1;X3][CX4]),$([NX3]([CX4])[CX4])]
[n&D2]1[c;!$(c=[C,N,O,S]),n&D2][c;!$(c=[C,N,O,S]),n&D2]c([N;$([N;H2;X3]),$([N;H1;X3][CX4]),$([NX3]([CX4])[CX4])])[c;!$(c=[C,N,O,S])][c;!$(c=[C,N,O,S])]1
[N&D2](=O)
[HC]=O
[OX2H]P
S-!@S
c:1:c:c(:c:c:c:1-[#8]-[#1])-[#7](-[#1])-[#16](=[#8])=[#8]
n:1:c(:n(:c(:c:1-c:2:c:c:c:c:c:2)-c:3:c:c:c:c:c:3)-[#1])-[#6]:[!#1]
[ND3H0](~[OD1H0])(~[OD1H0])-A
[NX3]-[OX2]
*-*-[R]~*~*:[a]
C=C[F]
[#6]-1(=[#8])-[#6](=[#6](-[#1])-[$([#6]:1:[#6]:[#6]:[#6]:[#6]:[#6]:1),$([#6]:1:[#6]:[#6]:[#6]:[!#6&!#1]:1)])-[#7]=[#6](-[!#1]:[!#1]:[!#1])-[$([#16]),$([#7]-[!#1]:[!#1])]-1
[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]
S(=O)(=O)[F,Cl,Br,I]
C1[O,N]C1
c:1:2:c(:c(:c(:c(:c:1:c(:c(:c(:c:2-[#1])-[#1])-[#6]=[#7]-[#7](-[#1])-[$([#6]:[#6]),$([#6]=[#16])])-[#1])-[#1])-[#1])-[#1])-[#1]
[CX3](=[OX1])[OX2][CX3](=[OX1])
[#6]1C(=[O,S])[O,N,S][#6]1
O=!@S
[NX1]#[CX2]
C=!@C
[CD2H1]=[ND2H0][OX2]
[#6;X4]-[#7](-[#6;X4])-c:1:c(:c(:c(:c(:c:1-[#1])-[#1])-[#6]2=,:[#7][#6]:[#6]:[!#1]2)-[#1])-[#1]
N([CX4])([CX4])c
[c;X3;R;!$([c]@[N,n,S,s,O,o])]-;!@[S;D2;$(S([#6;!D1;R])[#6;!D1;R][!D1]);!$(SCS);!$(SC=;!@*);!$(S[P,S])]
[SD4H0](=[OD1H0])(=[OD1H0])[Cl,Br,F]
C=CC=CC=CC=C
c1c([OH])ccc(C=C[CH3])c1
c:1:c:c-2:c(:c:c:1)-[#6](-c:3:c(-[$([#16;X2]),$([#6;X4])]-2):c:c:c(:c:3)-[$([#1]),$([#17]),$([#6;X4])])=[#6]-[#6]
[#8]=[C,N]
N=!@N
[CX3](=[OX1])[NX3H0]([NX3H0]([CX3](=[OX1]))[CX3](=[OX1]))[CX3](=[OX1])
[#6](-[#6]#[#7])(-[#6]#[#7])=[#6]-c:1:c:c:c:c:c:1
[#7]~*(~*)~*
[N;X4;+][O-]
c:1:c:c(:c:c:c:1-[#7](-[#6;X4])-[#6;X4])-[#6;X4]-[$([#8]-[#1]),$([#6]=[#6]-[#1]),$([#7]-[#6;X4])]
O=[C;!R]c(c[CX4])c[CX4]
[#7](-c:1:c:c:c:c:c:1)-[#16](=[#8])(=[#8])-[#6]:2:[#6]:[#6]:[#6]:[#6]:3:[#7]:[$([#8]),$([#16])]:[#7]:[#6]:2:3
n-@S
[#6]-1(-[#6](-[#6]=[#6]-[!#6&!#1]-1)=[#6])=[!#6&!#1]
[nH1]nnn
[#6]:[#6]-[#6](-[#1])=[#6](-[#1])-[#6](-[#1])=[#7]-[#7]=[#6]
SS
[!#6]~*~[R]
*-!:aa-!:*
C1(=O)OCC1
c:1(:c:c:c:o:1)-[#6](-[#1])=!@[#6]-3-[#6](=[#8])-c:2:c:c:c:c:c:2-[!#6&!#1]-3
C(=O)C[N+,n+]